<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>happypuppy123</title>
    <!-- Favcon -->
    <link rel="shortcut icon" href="/home/johnwick/portfolio website/asset/img/J.png" type="shortcut">
    <!-- Remixcons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">
    <!-- CSS  -->
    <link rel="stylesheet" href="styles.css">

    <title> xxuan's personal website</title>
</head>

<body>
    <!-- Header -->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">
                <span class="nav__logo-circle">W</span>
                <span class="nav__logo-name">Li-xuan</span>
            </a>

            <div class="nav__menu" id="nav-menu">
                <span class="nav__title">Meau</span>

                <h3 class="nav__name">xxuan
                </h3>

                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav__link">About me</a>
                    <li class="nav__item">
                        <a href="#Skills" class="nav__link">Skills</a>
                    </li>
                    <li class="nav__item">
                        <a href="#projects" class="nav__link">Research and Projects</a>
                    </li>
                    <li class="nav__item">
                        <a href="#contact" class="nav__link">Contact Information </a>
                    </li>
                </ul>

                <!-- Close Button -->
                <div class="nav__close" id="nav-close">
                    <i class="ri-close-fill"></i>
                </div>
            </div>

            <div class="nav__buttons">
                <!-- Theme Button -->
                <i class="ri-contrast-2-line change-theme" id="theme-button" ></i>

                <!-- Toggle Button -->
                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-menu-5-line"></i>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main -->
    <main class="main">
        <!-- Home -->
        <section class="home section" id="home">
            <div class="home__container container grid">
                <h1 class="home__name">
                    王瓈萱
                </h1>

                <div class="home__perfil">
                    <div class="home__image">
                        <img src="asset/img/15333B0E-9281-44AA-818C-7229B62F4409.jpg" alt="image" class="home__img">
                        <div class="home__shadow"></div>

                        <div class="geometric-box"> </div>

                    </div>

                    <div class="home__social">
                        <a href="https://www.instagram.com/_.lixuan?igsh=MXVocDg3dWJvMmlsNw%3D%3D&utm_source=qr" target="_blank" class="home__social-link">
                            <i class="ri-instagram-line"></i>
                        </a>

                        <a href="https://www.linkedin.com/feed/" target="_blank" class="home__social-link">
                            <i class="ri-linkedin-box-line"></i>
                        </a>

                        <a href="https://github.com/happypuppy123" target="_blank" class="home__social-link">
                            <i class="ri-github-fill"></i>
                        </a>
                    </div>
                </div>

                <div class="home__info">
                    <p class="home__description">
                        <b>Welcome to my website</b>
                        <br>

                        誰說文組人不能成為工程師
                    </p>

                    <a href="#about" class="home__scroll">
                        <div class="home__scroll-box">
                            <i class="ri-arrow-down-s-fill"></i>
                        </div>
                        <span class="home__scroll-text">往下移動</span>
                    </a>
                </div>
            </div>
        </section>

        <!-- About -->
        <section class="about section" id="about">
            <div class="about__container container grid">
                <h2 class="section__title-1">
                    <span>About me</span>
                </h2>

                <div class="about__perfil">
                    <div class="about__image">
                        <img src="asset/img/個人照片.jpg" alt="image" class="about__img">
                        <div class="about__shadow"></div>

                        <div class="geometric-box"></div>
                        <div class="about__box"></div>
                    </div>
                </div>

                <div class="about__info">
                    <p class="about__description">
                        國立政治大學<b>語言學研究所</b><br>
                        National Chengchi University <br>
                        Graduate Institute of Linguistics 
                        
                    </p>

                    <ul class="about__list">
                        <li class="about__item">
                            Research Instrest：計算語言學(computational linguistic)、語義學 (semantics)、語用學 (prgamatic)
                        </li>
                    </ul>

                    <div class="about__buttons">
                        <a href="#contact" class="button">
                            <i class="ri-send-plane-fill"></i>聯絡我
                        </a>

                        <a href="https://tw.linkedin.com/" target="_blank" class="button__ghost">
                            <i class="ri-linkedin-box-line"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Skills -->
        <section class="skill section" id="skill">
            <h2 class="section__title-2">
                <span>Skills.</span>
            </h2>
            <div class="skill__container container grid">
                <article class="skill__card">
                    <div class="skill__border"></div>
                    <div class="skill__content">
                        <div class="skill__icon">
                            <div class="skill__box"></div>
                            <i class="fa-brands fa-python"></i>
                        </div>
                        <h2 class="skill__title">Python</h2>
                        <p class="skill__description">
                            
                        </p>
                    </div>
                </article>
                <article class="skill__card">
                    <div class="skill__border"></div>
                    <div class="skill__content">
                        <div class="skill__icon">
                            <div class="skill__box"></div>
                            <i class="ri-leaf-line"></i>
                        </div>
                        <h2 class="skill__title">R</h2>
                        <p class="skill__description">
                           
                        </p>
                    </div>
                </article>
                <article class="skill__card">
                    <div class="skill__border"></div>
                    <div class="skill__content">
                        <div class="skill__icon">
                            <div class="skill__box"></div>
                            <i class="ri-database-2-line"></i>
                        </div>
                        <h2 class="skill__title">NLP</h2>
                        <p class="skill__description">
                            
                        </p>
                    </div>
                </article>
            </div>

        </section>

        <!-- PROJECTS -->

        <section class="projects section" id="projects">
            <h2 class="section__title-1">
                <span>Projects and Research.</span>
            </h2>
            <div class="projects__container container grid">
                <article class="projects__card">
                    <div class="projects__image">
                        <img src="asset/img/S__8904725.jpg" alt="image" class="projects__img">
                        <a href="#" class="projects__button button">
                            <i class="ri-arrow-left-up-line"></i>
                        </a>
                    </div>

                    <div class="projects__content">
                    
                        <h2 class="projects__title">Research</h2>
                      
                        <p class="projects__description">
                         </p><br>- Political bias detection in news content : A case study of Taiwanese political news<br><br>
                            <br>- Aspect Classification of Restaurant Review using Machine Learning Model<br><br><br>
                        </p>

                        <h3 class="project_title2">Project</h3>
                        
                        <p class="projects__description1">
                        </p><br>-與黃靖涵、張植棻提案【假訊息偵探：從語意分析看假訊息】通過 113年政治大學AI跨域研究構想補助計畫
                        
                           
                       </p>

                    </div>

                    <div class="projects__buttons">
                        <a href="" target="_blank" class="projects__link">
                            <i class="ri-github-fill"></i> Move to my github
                        </a>

                        <a href="" target="_blank" class="projects__link">
                            <i class="ri-shopping-bag-line"></i> Move to my public Hack MD
                        </a>
                    </div>
                </article>
            </div>
        </section>

        <!--CONTACT-->
        <section class="contact section" id="contact">
            <div class="contact__container grid">
                <div class="contact__data">
                    <h2 class="section__title-2">
                        <span>Contact Me.</span>
                    </h2>

                    <p class="contact__description-1">
                        
                    </p>
                    <p class="contact__description-2">
                        
                    </p>

                    <div class="geometric-box"></div>
                </div>
                <div class="contact__mail">
                    <h2 class="contact__title">
                        與我聯絡
                    </h2>

                    <form action="" class="contact__form" id="contact-form">
                        <div class="contact__group">
                            <div class="contact__box">
                                <input type="text" name="user_name" class="contact__input" id="name" required
                                    placeholder="姓氏">
                                <label for="name" class="contact__label">姓氏</label>
                            </div>

                            <div class="contact__box">
                                <input type="email" name="user_email" class="contact__input" id="email" required
                                    placeholder="電子郵件">
                                <label for="email" class="contact__label">電子郵件</label>
                            </div>
                        </div>

                        <div class="contact__box">
                            <input type="text" name="user_subject" class="contact__input" id="subject" required
                                placeholder="主旨">
                            <label for="subject" class="contact__label">主旨</label>
                        </div>

                        <div class="contact__box contact__area">
                            <textarea name="user_message" id="message" class="contact__input" required
                                placeholder="訊息"></textarea>
                            <label for="message" class="contact__label">訊息</label>
                        </div>

                        <p class="contact__message" id="contact-message"></p>

                        <button type="submit" class="contact__button button">
                            <i class="ri-mail-send-fill"></i>傳送訊息
                        </button>
                    </form>
                </div>

                <div class="contact__social">
                    <div class="contact__social-data">
                        <div>
                            <p class="contact__social-description-1">
                                如無法傳送
                            </p>
                            <p class="contact__social-description-2">
                                請聯絡我的社群帳號
                        </div>

                        <div class="contact__social-links">
                            <a href="" target="_blank" class="contact__social-link">
                                <i class="ri-facebook-circle-line"></i>
                            </a>
                            <a href="" target="_blank" class="contact__social-link">
                                <i class="ri-linkedin-box-line"></i>
                            </a>
                            <a href="" target="_blank" class="contact__social-link">
                                <i class="ri-instagram-line"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="contact__mail">
                </div>
                <div class="contact__social">
                </div>
            </div>
        </section>



    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer__container container grid">
            <ul class="footer__links">
                <li>
                    <a href="#about" class="footer__link">About me</a>
                </li>

                <li>
                    <a href="#skill" class="footer__link">SKills</a>
                </li>

                <li>
                    <a href="#projects" class="footer__link">Researcj and Projects</a>
                </li>
            </ul>

            <span class="footer__copy">
                 &#169; All Rights Reserved By
                 <a href="">Li-xuan Wang.</a>   
            </span>
        </div>
    </footer>

    <!-- Scroll Up -->
     <a href="#" class="scrollup" id="scroll-up">
        <i class="ri-arrow-up-s-fill"></i>
     </a>

    <!-- ScrollReveal -->
    <script src="js/scrollreveal.min.js"></script>

    <!-- Email JS -->
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

    <script src="js/main.js"></script>
    <script src="https://kit.fontawesome.com/cd3f23fd44.js" crossorigin="anonymous"></script>
</body>
</html>
